-- Enable required extensions
create extension if not exists "uuid-ossp";

-- ─── USERS ────────────────────────────────────────────────────────────────────
create table public.users (
  id            uuid primary key default uuid_generate_v4(),
  username      text unique not null,
  password_hash text not null,
  company_name  text not null,
  crew_pin      text not null,
  email         text,
  role          text not null default 'admin' check (role in ('admin','crew')),
  folder_id     text,
  created_at    timestamptz default now()
);

-- ─── COMPANY SETTINGS ─────────────────────────────────────────────────────────
-- Mirrors your Settings_DB key/value pattern, but typed
create table public.company_settings (
  id              uuid primary key default uuid_generate_v4(),
  user_id         uuid references public.users(id) on delete cascade,
  company_profile jsonb default '{}',
  yields          jsonb default '{"openCell":16000,"closedCell":4000,"openCellStrokes":6600,"closedCellStrokes":6600}',
  costs           jsonb default '{"openCell":2000,"closedCell":2600,"laborRate":85}',
  expenses        jsonb default '{}',
  job_notes       jsonb default '{}',
  pricing_mode    text default 'sqft',
  warehouse_counts jsonb default '{"openCellSets":0,"closedCellSets":0}',
  lifetime_usage  jsonb default '{"openCell":0,"closedCell":0}',
  last_modified   timestamptz default now()
);

-- ─── CUSTOMERS ────────────────────────────────────────────────────────────────
create table public.customers (
  id            uuid primary key default uuid_generate_v4(),
  user_id       uuid references public.users(id) on delete cascade,
  name          text not null,
  address       text,
  city          text,
  state         text,
  zip           text,
  phone         text,
  email         text,
  status        text default 'Active',
  json_data     jsonb default '{}',
  last_modified timestamptz default now()
);

-- ─── INVENTORY ────────────────────────────────────────────────────────────────
-- Mirrors COL_MAPS.INVENTORY — this is the table Realtime watches
create table public.inventory (
  id            uuid primary key default uuid_generate_v4(),
  user_id       uuid references public.users(id) on delete cascade,
  name          text not null,
  quantity      numeric default 0,
  unit          text,
  unit_cost     numeric default 0,
  json_data     jsonb default '{}',
  last_modified timestamptz default now()
);

-- Realtime requires REPLICA FULL to broadcast old + new row values
alter table public.inventory replica identity full;

-- ─── ESTIMATES ────────────────────────────────────────────────────────────────
create table public.estimates (
  id               uuid primary key default uuid_generate_v4(),
  user_id          uuid references public.users(id) on delete cascade,
  date             date,
  customer_name    text,
  total_value      numeric default 0,
  status           text default 'Draft',
  invoice_number   text,
  material_cost    numeric default 0,
  pdf_link         text,
  execution_status text default 'Pending' check (execution_status in ('Pending','In Progress','Completed')),
  inventory_processed boolean default false,
  actuals          jsonb default '{}',
  financials       jsonb default '{}',
  json_data        jsonb default '{}',  -- full estimate blob (matches your JSON col)
  last_modified    timestamptz default now()
);

alter table public.estimates replica identity full;

-- ─── MATERIAL LOGS (append-only) ─────────────────────────────────────────────
create table public.material_logs (
  id            uuid primary key default uuid_generate_v4(),
  user_id       uuid references public.users(id) on delete cascade,
  job_id        uuid references public.estimates(id),
  customer_name text,
  material_name text,
  quantity      numeric,
  unit          text,
  logged_by     text,
  completion_date timestamptz default now(),
  json_data     jsonb default '{}'
);

-- ─── EQUIPMENT ────────────────────────────────────────────────────────────────
create table public.equipment (
  id            uuid primary key default uuid_generate_v4(),
  user_id       uuid references public.users(id) on delete cascade,
  name          text,
  status        text default 'Active',
  json_data     jsonb default '{}',
  last_modified timestamptz default now()
);

-- ─── P&L ──────────────────────────────────────────────────────────────────────
create table public.profit_loss (
  id              uuid primary key default uuid_generate_v4(),
  user_id         uuid references public.users(id) on delete cascade,
  estimate_id     uuid references public.estimates(id),
  customer_name   text,
  invoice_number  text,
  revenue         numeric,
  chem_cost       numeric,
  labor_cost      numeric,
  inv_cost        numeric,
  misc_cost       numeric,
  total_cogs      numeric,
  net_profit      numeric,
  margin          numeric,
  date_paid       timestamptz default now()
);

-- ─── INDEXES ──────────────────────────────────────────────────────────────────
create index on public.inventory(user_id, last_modified);
create index on public.estimates(user_id, last_modified);
create index on public.estimates(user_id, execution_status);
create index on public.material_logs(job_id);

-- ─── last_modified AUTO-UPDATE ────────────────────────────────────────────────
create or replace function touch_last_modified()
returns trigger language plpgsql as $$
begin new.last_modified = now(); return new; end;
$$;

create trigger trg_inventory_modified before update on public.inventory
  for each row execute function touch_last_modified();
create trigger trg_estimates_modified before update on public.estimates
  for each row execute function touch_last_modified();
create trigger trg_customers_modified before update on public.customers
  for each row execute function touch_last_modified();